<!DOCTYPE html>
<html>
    <head>
    <title>Buttons</title>
	
        <style type="text/css"><!-- 
        label { display: inline-block; position: relative; padding: 0.2em 0.4em;  text-align: center; font-size: 11pt;}
        #buttons-design { width: 500px; overflow: hidden; }
        #buttons-design span {display: inline-block; padding: 0.2em 0.4em;  text-align: center; position: static; }
        #buttons-design span b {  display: block; margin-top: 2px;}
        #buttons-design span b input { font-size: 0.6em; }
        .button { width: 72px !important; height: 48px !important; }
        .button-big { width: 96px !important; height: 64px !important; }
        .button-small { width: 54px !important; height: 36px !important; }
        #buttons-text label { font-size: 0.8em; }
        p.head { font-size: 1em; margin-top: 0.4em; }
        button {  font-size: 1.1em;}
        input.chk { width: auto; }
        }
        --></style>
        <script type="text/javascript">
            var buttonsSize = '', cssRules = {box: null, a: null}, g_ol = null, g_li4 =null, g_langLI = [];
            
            function changeButtonsPreview(size) {
                if (  buttonsSize == size ) { return; }
                buttonsSize = size;
                var reg = /(.*)\/([^\/\-]+)[\-]{0,1}.*\.png$/i,
                        tag = magicJS.j21.trident4 ? 'image' : 'img';
                
                magicJS.$A(magicJS.$('buttons-design').getElementsByTagName(tag)).forEach(function(img){
                        if ( magicJS.j21.trident4 ) {
                            img.outerHTML = '<v:image src="'+img.src.replace(reg, '\$1/\$2'+size+'.png')+'" class="' + 'button'+size + '" />';
                        } else {
                            img.src = img.src.replace(reg, '\$1/\$2'+size+'.png');
                        } 
                    });
            }

            function applySettings() {            
                var designs = magicJS.$A(document.getElementsByName("buttons-design"));
                for (var i=0, l=designs.length; i<l; i++) {
                    if (designs[i].checked) {
                        applyDesign(designs[i].parentNode.previousSibling);
                        break;
                    }
                }

                setLang();
                MagicZoomPlus.refresh();
            }

            function applyDesign(img) {
                var sheets = document.styleSheets, rules = null;
                for (var i=0,sl=sheets.length; i<sl; i++) {
                    if (  cssRules.box && cssRules.a ) {
                        break;
                    }
                    rules=sheets[i].cssRules? sheets[i].cssRules: sheets[i].rules;
                    for (var j=0, rl=rules.length; j<rl; j++) {
                        if ('.magicthumb-buttons' == rules[j].selectorText.toLowerCase()) {
                            cssRules.box = rules[j];
                        }
                        if ('.magicthumb-buttons a' == rules[j].selectorText.toLowerCase()) {
                            cssRules.a = rules[j];
                        }
                    }
                }

                cssRules.box.style.backgroundImage = 'url(' + img.src + ')';
                cssRules.box.style.height = (img.offsetHeight/2) + 'px';

                cssRules.a.style.height = (img.offsetHeight/2) + 'px';
                cssRules.a.style.width = (img.offsetWidth/3) + 'px';
            }
            
            function setLang() {
                var lang = {}, langL = 0, i = 0, li = null;
                magicJS.$(magicJS.$A(magicJS.$('buttons-text').getElementsByTagName("INPUT"))).forEach(function(param){
                        lang[param.name] = param.value.j26();
                        langL++;
                    });
                MagicZoomPlus.lang = lang;

                // Display source code
                if (!g_ol) g_ol = magicJS.$('_code_').getElementsByTagName('ol')[0];
                if (!g_li4) g_li4 = g_ol.getElementsByTagName('li')[3];

                i=0;
                for (var param in lang) {
                    li = g_langLI.length > i ? g_langLI[i] : document.createElement('li');
                    li.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + "'" + param + "': " + "'" + lang[param]+ "'" + ((++i<langL)?',':'');
                    if (g_langLI.length <= i) {
                        g_langLI.push(g_ol.insertBefore(li, g_li4));
                    }
                }
            }
        </script>

        <!--[if IE 6]>
        <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
        <style>v\: * { behavior: url(#default#VML);display:inline-block; }</style>
        <script type="text/javascript">
            function fixpng() {
                var re = /\.png$/i, img = null, css = '';
                for( var i=0; i<document.images.length; i++ ) {
                    img = document.images[i];
                    if ( re.test(img.src) ) {
                        css= 'width:' + img.width + 'px; height:' + img.height + 'px;';
                        img.outerHTML = '<v:image src="'+img.src+'" style="' + css + '" />';
                        i -= 1;
                    }
                }
            }
            window.attachEvent('onload', fixpng);
        </script>
        <![endif]--> 
		
        <!-- link to magicthumb.css file -->
        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- link to magicthumb.js file -->
        <script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
		

    <style type="text/css"><!--
    body {background:#fff; margin:0; padding:0; font-size: 100%;}
    body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
    h1 {font-size:1.5em; font-weight:normal; color:#555;}
    h2 {font-size:1.3em; font-weight:normal; color:#555;}
    h2.caption {margin: 2.5em 0 0;}
    h3 {font-size:1.1em; font-weight: normal; color:#555;}
    h3.pad { margin: 2em 0 1em; }
    h4 {font-size: 1em; font-weight:normal; color:#555;}
    a {outline: none;}
    p {font-size: 0.9em;}
    p.pad { margin-top: 4em; }
    p.pad-s { margin-top: 1.5em; }
    table {margin:0; padding:0; border-collapse: collapse;}
    th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
    td {vertical-align: top; border: 1px;}
    img {border:0;}
    abbr {border-bottom: 1px dotted #000; cursor: help;}
    .leftcol {background:#EDF6CA; padding: 20px; height: 100%}
    .nav {width: 180px;}
    .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
    .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
    .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
    .nav li a:hover {background: #B5DF61;}
    .active {font-weight: bold;}
    .arrow {text-align: right;}
    .menuTd a {color:#fff; font-weight:bold;}
    .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
    span.r {color:red;}
    span.g {color:green;}
    span.b {color:blue;}
    table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
    caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
    caption a {color: #fff; padding: 2px;}
    caption a:hover {background:#FFF; color: #999;}

    table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
    .params th {background:#fff; padding:4px 8px 4px 16px;}
    .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
    .params .sline, .params .sline td {background:#eee;}
    .params td.name { font-weight: bold; white-space: nowrap; }
    .params td .new { color: red; font-weight: bold; }
    .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }

    .tbl th {background:#eee; padding:4px 8px 4px 16px;}
    .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
    .tbl .tr1 td {background:#fff;}
    .tbl .tr2 td {background:#f2f2f2;}
    .mtbl {width:100%; height:100%;}
    .rTd {padding:20px; width:100%;}

    .stretched { width: 100% }
    .row { }
    .row:before, .row:after { display: table; line-height: 0; content: ""; }
    .row:after { clear: both; }
    .cell { float: left; }

    div.exmpl {margin:0 0 5px 0; font-weight:bold;}
    .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
    .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
    .html4strict {font-family:monospace;}
    .html4strict .imp {font-weight: bold; color: red;}
    .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
    .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
    .html4strict .li2 {font-weight: bold; vertical-align:top;}
    .html4strict .kw2 {color: #000000; font-weight: bold;}
    .html4strict .kw3 {color: #000066;}
    .html4strict .es0 {color: #000099; font-weight: bold;}
    .html4strict .br0 {color: #66cc66;}
    .html4strict .sy0 {color: #66cc66;}
    .html4strict .st0 {color: #ff0000;}
    .html4strict .nu0 {color: #cc66cc;}
    .html4strict .sc-1 {color: #808080; font-style: italic;}
    .html4strict .sc0 {color: #00bbdd;}
    .html4strict .sc1 {color: #ddbb00;}
    .html4strict .sc2 {color: #009900;}
    .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
    .html4strict span.xtra {display:block;}

    p.buttons {float: right; margin: -40px 0px 10px 0}
    p.buttons a {
        background: #FA9C0F; padding: 4px 10px 4px 12px;
        margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
        line-height: 1em;outline: none; border: 1px solid #CF7E00
    }
    p.buttons a:hover {background: #FFBA4F}

    .underline { text-decoration: underline;}
    .nowrap { white-space: nowrap;}

    ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
    ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
    ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
    ul.carts li a:hover { border:2px solid #93be1c; }
    ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

    .we span { background-position:0 -617px; }
    .eb span { background-position:0 -597px; }
    .vm span { background-position:0 -20px; }
    .xt span { background-position:0 -40px; }
    .oc span { background-position:0 -60px; }
    .xc span { background-position:0 -80px; }
    .wp span { background-position:0 -100px; }
    .gl span { background-position:0 -120px; }
    .dp span { background-position:0 -140px; }
    .zc span { background-position:0 -160px; }
    .ma span { background-position:0 -180px; }
    .ns span { background-position:0 -200px; }
    .cc span { background-position:0 -220px; }
    .cl span { background-position:0 -240px; }
    .wy span { background-position:0 -260px; }
    .cs span { background-position:0 -280px; }
    .et span { background-position:0 -300px; }
    .ox span { background-position:0 -320px; }
    .om span { background-position:0 -340px; }
    .ps span { background-position:0 -360px; }
    .rs span { background-position:0 -997px; }
    .asp span { background-position:0 -897px; }
    .blv span { background-position:0 -917px; }
    .ltc span { background-position:0 -937px; }
    .mmr span { background-position:0 -957px; }
    .sf span { background-position:0 -977px; }
    .op span { background-position:0 -637px; }
    .vt span { background-position:0 -657px; }
    .dp5 span { background-position:0 -677px; }
    .dp6 span { background-position:0 -697px; }
    .dp7 span { background-position:0 -717px; }
    .jm1 span { background-position:0 -737px; }
    .jm15 span { background-position:0 -757px; }
    .jm16 span { background-position:0 -817px; }
    .oc2 span { background-position:0 -777px; }
    .oc3 span { background-position:0 -797px; }
    .gl2 span { background-position:0 -857px; }
    .gl3 span { background-position:0 -877px; }
    .av span { background-position:0 -837px; }
    .js span { background-position:0 -1117px; }
    .wc span { background-position:0 -1197px; }
    .ek span { background-position:0 -1137px; }
--></style>
    </head>
    <body>
        <table class="mtbl">
            <tr>
                <td class="leftcol">
                    <div class="nav">
                        <h2>Magic Zoom Plus&trade;</h2>
                        <ul>
                            <li><a  href="index.html">Overview</a></li>
                            <li><a  href="parameters.html">Parameters</a></li>
                            <li><a  href="wizard.html">Settings wizard</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h2>Examples</h2>
                        <ul>
                            <li><a  href="example1.html">Default</a></li>
                            <li><a  href="example2.html">Dimensions</a></li>
                            <li><a  href="example3.html">Multiple images</a></li>
                            <li><a  href="example4.html">Pan zoom</a></li>
                            <li><a  href="example5.html">Hotspots</a></li>
                            <li><a  href="example6.html">Positions</a></li>
                            <li><a  href="example7.html">Zoom alignment</a></li>
                            <li><a  href="example8.html">Zoom fade/smoothing</a></li>
                            <li><a  href="example9.html">Opacity</a></li>
                            <li><a  href="example16.html">Hint</a></li>
                            <li><a  href="example17.html">Title &amp; Caption</a></li>
                            <li><a  href="example10.html">Styling</a></li>
                            <li><a class="active" href="example11.html">Buttons</a></li>
                            <li><a  href="example14.html">Activate/Initialize</a></li>
                            <li><a  href="example12.html">Zoom or Expand</a></li>
                            <li><a  href="example18.html">Right click</a></li>
                            <li><a  href="example13.html">Global options</a></li>
                            <li><a  href="example15.html">Magic Zoom Plus&trade; API</a></li>
                        </ul>
                    </div>
                </td>
                <td class="rTd">
                    <h1>Buttons</h1>
                    <p class="buttons"><a href="http://www.magictoolbox.com/buy/magiczoomplus/">Buy now</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>

	    
			<h4>Choose the design, size, position and number of buttons.</h4>
            <ol>
                <li>
                    <p class="head">Select the size of buttons</p>
                    <p>
                        <label><input type="radio" name="button-size" value="-small" onclick="this.blur();"  onchange="changeButtonsPreview(this.value);">Small</label>
                        <label><input type="radio" name="button-size" value="" checked="checked" onclick="this.blur();" onchange="changeButtonsPreview(this.value);">Normal</label>
                        <label><input type="radio" name="button-size" value="-big"  onclick="this.blur();" onchange="changeButtonsPreview(this.value);" >Large</label>
                    </p>
                </li>
                <li>
                    <p class="head">Choose the design</p>
	                <div id="buttons-design">
	                    <p>
	                        <span><img src="magiczoomplus/graphics/buttons1.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="1" checked="checked"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons2.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="2" /></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons3.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="3" /></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons4.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="4" /></b></span>
	                    </p>
	                    <p>
	                        <span><img src="magiczoomplus/graphics/buttons5.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="5" /></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons6.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="6" /></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons7.png" alt=""/><b><input class="chk" type="radio" name="buttons-design" value="7" /></b></span>
	                    </p>
	                </div>
                </li>
                <li>
                    <p class="head">Translate text on the buttons</p>
                    <div id="buttons-text">
                        <label>Previous button:&nbsp;<input type="text" name="button-previous" value="Previous"/></label><br/>
                        <label>Next button:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="button-next" value="Next"/></label><br/>
                        <label>Close button:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="button-close" value="Close"/></label><br/>
                    </div>
                </li>
                <li>
                    <p class="head pad"><button onclick="applySettings();">Apply settings</button>, then enlarge images</p>
                
<!-- Translate buttons -->
<script type="text/javascript">
    MagicZoomPlus.lang = {
    }
</script>


<!-- define Magic Zoom Plus -->
<a href="images/harley1c.jpg" class="MagicZoomPlus" rel="hotspots: hd-spots; caption-source: img:alt; buttons: autohide; pan-zoom: false;" title="Harley-Davidson Dyna Wide Glide"><img src="images/harley1b.jpg" alt="These buttons hide when you move cursor outside the image."/></a>

<!-- define hotspots -->
<div id="hd-spots" class="MagicHotspots">
    <a href="images/harley4.jpg" coords="115,145,135,165" title="Buttons automatically placed in the top left or top right (depending on Windows/Mac/Linux)" class="MagicThumb" rel="pan-zoom: false;"></a>
    <a href="images/harley5.jpg" coords="130,75,196,110" title="Buttons in the bottom left corner." class="MagicThumb" rel="buttons-position: bottom left; pan-zoom: false;"></a>
    <a href="images/harley3.jpg" coords="75,120,85,140" title="Buttons in the top right, with the forward and back buttons hidden." class="MagicThumb" rel="buttons-display:close; buttons-position:top right; pan-zoom: false;"></a>
</div>
    	        
                </li>
            </ol>
            
		

                    <h2>Here's the code:</h2>
                    <div id="_code_">
		<div class="html4strict" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- Translate buttons --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">script</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/javascript&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; MagicZoomPlus.lang = {</div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; }</div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">script</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define Magic Zoom Plus --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley1c.jpg&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicZoomPlus&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;hotspots: hd-spots; caption-source: img:alt; buttons: autohide; pan-zoom: false;&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Harley-Davidson Dyna Wide Glide&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley1b.jpg&quot;</span> <span style="color: #000066;">alt</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;These buttons hide when you move cursor outside the image.&quot;</span><span style="color: #66cc66;">/</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define hotspots --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;hd-spots&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicHotspots&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley4.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;115,145,135,165&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons automatically placed in the top left or top right (depending on Windows/Mac/Linux)&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;pan-zoom: false;&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley5.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;130,75,196,110&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons in the bottom left corner.&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;buttons-position: bottom left; pan-zoom: false;&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley3.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;75,120,85,140&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons in the top right, with the forward and back buttons hidden.&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;buttons-display:close; buttons-position:top right; pan-zoom: false;&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></div></li>
</ol></div>
                    </div>
                </td>
            </tr></table></body></html>
